{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "overrides": [
        {
            "files": "*.css",
            "options": { "singleQuote": false }
        },
        {
            "files": "*.json",
            "options": { "trailingComma": "none" }
        }
    ]
}
